# erp-farmacias-grupo07

./: .gitignore  ERP.Farmacias.slnx  README.md
docs/diagramas/: seguridad-identity.md
src/ERP.Farmacias.Application/: Class1.cs  ERP.Farmacias.Application.csproj
src/ERP.Farmacias.Application/DTOs/Security/: AsignarRolDto.cs  AuditFiltroDto.cs  AuditLogResponseDto.cs  (+4 more)
src/ERP.Farmacias.Domain/: Class1.cs
src/ERP.Farmacias.Domain/Entities/: Medicamento.cs
src/ERP.Farmacias.Domain/Enums/: ActionType.cs
src/ERP.Farmacias.Infrastructure/: Class1.cs  ERP.Farmacias.Infrastructure.csproj
src/ERP.Farmacias.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/ERP.Farmacias.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ERP.Farmacias.Infrastructure/Migrations/: 20260428073221_Sprint1_Seguridad_Init.Designer.cs  20260428073221_Sprint1_Seguridad_Init.cs  20260429161152_Sprint1_Seguridad_ApplicationUser.Designer.cs  20260429161152_Sprint1_Seguridad_ApplicationUser.cs  20260429193520_Sprint1_Seguridad_Init.Designer.cs  20260429193520_Sprint1_Seguridad_Init.cs  20260430212235_InitialCreate.Designer.cs  20260430212235_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ERP.Farmacias.Infrastructure/Services/: AuditoriaService.cs
src/ERP.Farmacias.Web/: Class.cs  ERP.Farmacias.Web.csproj  Program.cs  appsettings.json  cambiofinal.cs  si.cs  tengosueño.cs
src/ERP.Farmacias.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ERP.Farmacias.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ERP.Farmacias.Web/Components/Pages/: AccesoDenegado.razor  Auditoria.razor  Usuarios.razor
src/ERP.Farmacias.Web/Components/Shared/: RedirectToLogin.razor  UsuarioFormDialog.razor
src/ERP.Farmacias.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/ERP.Farmacias.Web/Properties/: launchSettings.json
tests/ERP.Farmacias.Tests/: ERP.Farmacias.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
